<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/soundpackSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/instructionText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:entries="@array/soundpacks"
        />
    <TextView
        android:id="@+id/soundpackSelectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soundpack"
        app:layout_constraintRight_toLeftOf="@+id/soundpackSelect"
        app:layout_constraintTop_toBottomOf="@id/instructionText"
        />
    <!-- Important note about seekbars - min cannot be changed, so it's subtracted in code. Value is
         also an int, so we divide to cast back to a float.
     -->
    <SeekBar
        android:id="@+id/pitchOffsetSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundpackSelect" />
    <TextView
        android:id="@+id/pitchOffsetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch offset"
        app:layout_constraintRight_toLeftOf="@+id/pitchOffsetSlider"
        app:layout_constraintTop_toTopOf="@id/pitchOffsetSlider"
        />
    <SeekBar
        android:id="@+id/pitchVariationSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pitchOffsetSlider" />
    <TextView
        android:id="@+id/pitchVariationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch variation"
        app:layout_constraintRight_toLeftOf="@+id/pitchVariationSlider"
        app:layout_constraintTop_toTopOf="@id/pitchVariationSlider"
        />
    <SeekBar
        android:id="@+id/speedOffsetSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pitchVariationSlider" />
    <TextView
        android:id="@+id/speedOffsetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed offset"
        app:layout_constraintRight_toLeftOf="@+id/speedOffsetSlider"
        app:layout_constraintTop_toTopOf="@id/speedOffsetSlider"
        />
    <SeekBar
        android:id="@+id/speedVarationSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speedOffsetSlider" />
    <TextView
        android:id="@+id/speed_variation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch variation"
        app:layout_constraintRight_toLeftOf="@+id/speedVarationSlider"
        app:layout_constraintTop_toTopOf="@id/speedVarationSlider"
        />
</androidx.constraintlayout.widget.ConstraintLayout>