<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Spinner
        android:id="@+id/soundpack_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/instruction_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:entries="@array/soundpacks"
        />
    <TextView
        android:id="@+id/soundpack_select_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soundpack"
        app:layout_constraintRight_toLeftOf="@+id/soundpack_select"
        app:layout_constraintTop_toBottomOf="@id/instruction_text"
        />
    <!-- Important note about seekbars - min cannot be changed, so it's subtracted in code. Value is
         also an int, so we divide to cast back to a float.
     -->
    <SeekBar
        android:id="@+id/pitch_offset_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundpack_select" />
    <TextView
        android:id="@+id/pitch_offset_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch offset"
        app:layout_constraintRight_toLeftOf="@+id/pitch_offset_slider"
        app:layout_constraintTop_toTopOf="@id/pitch_offset_slider"
        />
    <SeekBar
        android:id="@+id/pitch_variation_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pitch_offset_slider" />
    <TextView
        android:id="@+id/pitch_variation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch variation"
        app:layout_constraintRight_toLeftOf="@+id/pitch_variation_slider"
        app:layout_constraintTop_toTopOf="@id/pitch_variation_slider"
        />
    <SeekBar
        android:id="@+id/speed_offset_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pitch_variation_slider" />
    <TextView
        android:id="@+id/speed_offset_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed offset"
        app:layout_constraintRight_toLeftOf="@+id/speed_offset_slider"
        app:layout_constraintTop_toTopOf="@id/speed_offset_slider"
        />
    <SeekBar
        android:id="@+id/speed_variation_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="120dp"
        android:progress="50"
        android:max="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/speed_offset_slider" />
    <TextView
        android:id="@+id/speed_variation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch variation"
        app:layout_constraintRight_toLeftOf="@+id/speed_variation_slider"
        app:layout_constraintTop_toTopOf="@id/speed_variation_slider"
        />
</androidx.constraintlayout.widget.ConstraintLayout>